#org.gradle.jvmargs="C:/Program Files/Java/jdk-11.0.24+8"
org.gradle.java.home=C:/Program Files/Java/jdk-11.0.24+8

#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError  // default
android.useAndroidX=true
android.enableJetifier=true
